# application.properties

server.port=8099

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=Gtm123nis
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1



mybatis.type-aliases-package=com.imgautam.mybatisdemo.gtm.mybatis
#mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30









##mynatis spring-boot-starter==Annotaion based config
#spring.datasource.schema=classpath:import.sql
#logging.level.root=WARN
#logging.level.sample.mybatis.mapper=TRACE
#logging.level.sample.mybatis.mapper=TRACE


##mynatis spring-boot-starter==XML Based config
#spring.datasource.schema=classpath:import.sql
#mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=WARN
#logging.level.sample.mybatis.mapper=TRACE
#<?xml version="1.0" encoding="UTF-8" ?>
#<!DOCTYPE configuration
#        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
#        "http://mybatis.org/dtd/mybatis-3-config.dtd">
#<configuration>
#    <typeAliases>
#        <package name="sample.mybatis.domain"/>
#    </typeAliases>
#    <mappers>
#        <mapper resource="sample/mybatis/mapper/CityMapper.xml"/>
#        <mapper resource="sample/mybatis/mapper/HotelMapper.xml"/>
#    </mappers>
#</configuration>